services:
  mysql:
    image: 'mysql:latest'
    container_name: 'mysql-picpay'
    environment:
      - 'MYSQL_DATABASE=picpaydb'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=admin'
    ports:
      - '3306'
